# Experiments

./: Jenkinsfile
CPP/: example.cpp  example.py
Java/: Example.java  PalindromeChecker.java  build.xml  hello.java
Java/Test/: palindrome.java
Java/Test/src/: palindrome.java
Java/palindrome/: palindrome.java
Java/src/: EvenOddChecker.java  hello.java
Java/src/com/: EvenOddChecker.java
Java/test/: EvenOddCheckerTest.java
Java/test/com/: EvenOddCheckerTest.java
Python/: example.py  new.py  test.py
Python/palindrome/: TestPalindrome.py  palindrome.py
Python/palindrome/Test/: TestPalindrome.py
